# OwnLibraryFace

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/ph/edu/dlsu/ownlibraryjni/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ph/edu/dlsu/ownlibraryjni/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/ph/edu/dlsu/ownlibrarydemo/: ExampleUnitTest.java
facedetect/: build.gradle
facedetect/src/main/: AndroidManifest.xml
facedetect/src/main/java/ph/edu/dlsu/facedetect/: DetectionBasedTracker.java
facedetect/src/main/jni/: DetectionBasedTracker_jni.cpp  DetectionBasedTracker_jni.h
facedetect/src/main/res/layout/: my_view.xml
facedetect/src/main/res/values/: strings.xml
facedetect/src/test/java/ph/edu/dlsu/mycustomviewlibrary/: ExampleUnitTest.java
opencv/: build.gradle
