buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle-experimental:0.4.0"
    }
}
dependencies {
    repositories {
        jcenter()
    }
}


apply plugin: 'com.android.model.library'

model {
    android {
        compileSdkVersion = 23
        buildToolsVersion = "23.0.2"

        defaultConfig.with {

            minSdkVersion.apiLevel = 15
            targetSdkVersion.apiLevel = 23
            versionCode = 3000
            versionName = "3.0.0"
        }
    }

    android.sources {
        main {
            manifest.source {
                include 'AndroidManifest.xml'
                srcDirs += ['./']
            }
            java.source.srcDirs += ['./src']
            resources.source.srcDirs += ['./src']
            aidl.source.srcDirs += ['./src']
            res.source.srcDirs += ['./res']
        }
    }

    android.buildTypes {
        release {
            minifyEnabled = false
        }
    }


    compileOptions.with {
        sourceCompatibility = JavaVersion.VERSION_1_7
        targetCompatibility = JavaVersion.VERSION_1_7
    }
}
